<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TJundx">
    
    <title>
        
            行测43天备考计划-第一轮 |
        
        识不足则多虑
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/hardworking.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"识不足则多虑","author":"TJundx","avatar":"/images/edcicon.png","logo":"/images/edcicon.png","favicon":"/images/hardworking.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives","tags":"/tags                  || fa-solid fa-tags","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"识不足则多虑 || 威不足则多怒,信不足则多言.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"努力~奋斗","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"Valine","valine":{"appid":"1fFXEH6unZ5i6dBqtn2CQSce-gzGzoHsz","appkey":"eZyNyUp3e1ILqT9bkUSAV6vg","server_urls":null,"placeholder":"你有什么要说吗？"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2016,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/edcicon.png">
                </a>
            
            <a class="site-name border-box" href="/">
               识不足则多虑
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                    <i class="menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        行测43天备考计划-第一轮
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/edcicon.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">TJundx</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-12-19 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Dec 19 2024 00:00:00 GMT+0000">2024-12-19 00:00:00</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%85%AC%E8%80%83/">公考</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>975 Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h1><ul>
<li>50天一共八章，每章大约6天时间，数量关系给8天。</li>
</ul>
<h2 id="第一章-言语理解-6天-欣"><a href="#第一章-言语理解-6天-欣" class="headerlink" title="第一章-言语理解-6天 欣"></a>第一章-言语理解-6天 欣</h2><h3 id="1-中心理解2天"><a href="#1-中心理解2天" class="headerlink" title="1. 中心理解2天"></a>1. 中心理解2天</h3><ul>
<li>分析文段的结构，例如总分总、注重对策选项</li>
<li>关注首句，判断出后面是解释说明还是论证。错误常在解释说明位置</li>
</ul>
<h3 id="2-语句表达"><a href="#2-语句表达" class="headerlink" title="2.语句表达"></a>2.语句表达</h3><h4 id="语句排序"><a href="#语句排序" class="headerlink" title="语句排序"></a>语句排序</h4><h4 id="语句填充"><a href="#语句填充" class="headerlink" title="语句填充"></a>语句填充</h4><h4 id="下文推断"><a href="#下文推断" class="headerlink" title="下文推断"></a>下文推断</h4><h3 id="3-逻辑填空1天"><a href="#3-逻辑填空1天" class="headerlink" title="3.逻辑填空1天"></a>3.逻辑填空1天</h3><ul>
<li>实词用拆构、看语境、色彩、程度</li>
<li>成语积累</li>
</ul>
<h2 id="第二章-数字推理-4天-书籍"><a href="#第二章-数字推理-4天-书籍" class="headerlink" title="第二章-数字推理-4天 书籍"></a>第二章-数字推理-4天 书籍</h2><h3 id="1-数列形数字推理2天"><a href="#1-数列形数字推理2天" class="headerlink" title="1. 数列形数字推理2天"></a>1. 数列形数字推理2天</h3><ul>
<li>分式识别规律技巧1天</li>
<li>递推、幂次识别规律技巧1天</li>
</ul>
<h3 id="2-图形数字1天"><a href="#2-图形数字1天" class="headerlink" title="2. 图形数字1天"></a>2. 图形数字1天</h3><h3 id="3-数字推理技巧1天"><a href="#3-数字推理技巧1天" class="headerlink" title="3. 数字推理技巧1天"></a>3. 数字推理技巧1天</h3><h2 id="第三章-图形推理-3天-花生"><a href="#第三章-图形推理-3天-花生" class="headerlink" title="第三章-图形推理-3天 花生"></a>第三章-图形推理-3天 花生</h2><ul>
<li><input checked="" disabled="" type="checkbox"> <h3 id="1-普通规律-1天"><a href="#1-普通规律-1天" class="headerlink" title="1. 普通规律-1天"></a>1. 普通规律-1天</h3></li>
<li><input checked="" disabled="" type="checkbox"> <h3 id="2-空间重构-1天"><a href="#2-空间重构-1天" class="headerlink" title="2.空间重构-1天"></a>2.空间重构-1天</h3></li>
<li><input checked="" disabled="" type="checkbox"> <h3 id="3-正方体研究-1天"><a href="#3-正方体研究-1天" class="headerlink" title="3.正方体研究-1天"></a>3.正方体研究-1天</h3></li>
</ul>
<h2 id="第四章-判断推理-7天-粉笔"><a href="#第四章-判断推理-7天-粉笔" class="headerlink" title="第四章- 判断推理 7天 粉笔"></a>第四章- 判断推理 7天 粉笔</h2><h3 id="1-类比推理-1天"><a href="#1-类比推理-1天" class="headerlink" title="1.类比推理-1天"></a>1.类比推理-1天</h3><h4 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h4><ol>
<li>近反义</li>
<li>褒贬中</li>
<li>象征</li>
</ol>
<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><ol>
<li>全同、包含</li>
<li>组成、种属<ol>
<li>能用是造句的是种属，否则是组成</li>
</ol>
</li>
<li>交叉（<font color=#F36208>不同维度</font>）-羽毛扇、舞蹈扇<ol>
<li>有的A是B，有的A不是B</li>
<li>有的B是A，有的B不是A</li>
</ol>
</li>
<li>并列（经常与交叉混合考）（<font color=#F36208>相同维度</font>）-羽毛扇、芭蕉扇，材料维度<ol>
<li>矛盾</li>
<li>反对</li>
</ol>
</li>
<li>材料工艺、物理化学</li>
<li>功能<ol>
<li>主要、次要</li>
</ol>
</li>
<li>配套</li>
<li><font color=#F36208>属性</font><ol>
<li>名词+形容词</li>
<li>二级辨析：必然、或然。盐：咸，花：红，盐一定是咸的，花不一定是红的</li>
</ol>
</li>
<li>因果<ol>
<li>二级：人为或自然，积极或消极</li>
</ol>
</li>
</ol>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ol>
<li>主谓</li>
<li>动宾</li>
<li>偏正，一个词修饰另一个词</li>
<li>成语拆分<ol>
<li>因果：两个主谓</li>
<li>方式目的：两个动宾</li>
</ol>
</li>
</ol>
<h3 id="2-翻译推理-1天"><a href="#2-翻译推理-1天" class="headerlink" title="2.翻译推理-1天"></a>2.翻译推理-1天</h3><h3 id="3-组合排列-1天"><a href="#3-组合排列-1天" class="headerlink" title="3.组合排列-1天"></a>3.组合排列-1天</h3><h4 id="间隔排序题"><a href="#间隔排序题" class="headerlink" title="间隔排序题"></a>间隔排序题</h4><p>技巧：在第二个位置开始摆放第一个条件。一般是A间隔B3个位置，再根据最后一个条件C在A前面，确定首位。</p>
<h3 id="4-削弱-1天"><a href="#4-削弱-1天" class="headerlink" title="4.削弱-1天"></a>4.削弱-1天</h3><h3 id="5-加强-1天"><a href="#5-加强-1天" class="headerlink" title="5.加强-1天"></a>5.加强-1天</h3><h3 id="6-论证缺陷-1天"><a href="#6-论证缺陷-1天" class="headerlink" title="6.论证缺陷-1天"></a>6.论证缺陷-1天</h3><h3 id="7-结构相似-1天"><a href="#7-结构相似-1天" class="headerlink" title="7.结构相似-1天"></a>7.结构相似-1天</h3><h2 id="第六章-资料分析-9天-麒麟"><a href="#第六章-资料分析-9天-麒麟" class="headerlink" title="第六章-资料分析-9天 麒麟"></a>第六章-资料分析-9天 麒麟</h2><h3 id="1-概念回顾1天"><a href="#1-概念回顾1天" class="headerlink" title="1.概念回顾1天"></a>1.概念回顾1天</h3><h4 id="基期量"><a href="#基期量" class="headerlink" title="基期量"></a>基期量</h4><h5 id="求值"><a href="#求值" class="headerlink" title="求值"></a>求值</h5><ol>
<li>A&#x3D;B&#x2F;(1+R)</li>
<li>A&#x3D;B-X</li>
</ol>
<h5 id="比大小"><a href="#比大小" class="headerlink" title="比大小"></a>比大小</h5><h4 id="现期量"><a href="#现期量" class="headerlink" title="现期量"></a>现期量</h4><h5 id="求值-1"><a href="#求值-1" class="headerlink" title="求值"></a>求值</h5><ol>
<li>B&#x3D;A(1+R)</li>
<li>通常是求未来几年的量、或者是未来的量是否超过某个值</li>
</ol>
<h5 id="比大小-1"><a href="#比大小-1" class="headerlink" title="比大小"></a>比大小</h5><h4 id="增长量"><a href="#增长量" class="headerlink" title="增长量"></a>增长量</h4><h5 id="求值-2"><a href="#求值-2" class="headerlink" title="求值"></a>求值</h5><ol>
<li>X&#x3D;B-A</li>
<li>一般是给出B跟R，然后求X&#x3D;BR&#x2F;(1+R)</li>
</ol>
<h5 id="比大小-2"><a href="#比大小-2" class="headerlink" title="比大小"></a>比大小</h5><ol>
<li>大大则大，B、R大则增量大</li>
</ol>
<h4 id="增长率"><a href="#增长率" class="headerlink" title="增长率"></a>增长率</h4><h5 id="求值-3"><a href="#求值-3" class="headerlink" title="求值"></a>求值</h5><ol>
<li>R&#x3D;B&#x2F;A -1 </li>
<li>R&#x3D; <font color=#13C6C3>X&#x2F;A</font></li>
</ol>
<h5 id="比大小-3"><a href="#比大小-3" class="headerlink" title="比大小"></a>比大小</h5><ol>
<li>B&#x2F;A比大小</li>
</ol>
<h4 id="间隔增长率"><a href="#间隔增长率" class="headerlink" title="间隔增长率"></a>间隔增长率</h4><ul>
<li>笑脸公式，ab部分看是否超过100，不超过则加小数，超过加整数</li>
</ul>
<h4 id="年均增长率"><a href="#年均增长率" class="headerlink" title="年均增长率"></a><font color=#F36208>年均增长率</font></h4><h4 id="基期比重"><a href="#基期比重" class="headerlink" title="基期比重"></a>基期比重</h4><h4 id="现期比重"><a href="#现期比重" class="headerlink" title="现期比重"></a>现期比重</h4><h4 id="混合增长率"><a href="#混合增长率" class="headerlink" title="混合增长率"></a>混合增长率</h4><p>a%&lt;R总&lt;b%</p>
<ol>
<li>常考给出a和R总以及现期量，求b%</li>
<li>列出天枰，天枰下写量，求出B的量，看大小。若无法求，则R总靠近基期量大的那方。</li>
</ol>
<h4 id="两期比重"><a href="#两期比重" class="headerlink" title="两期比重"></a>两期比重</h4><ol>
<li>比重差&#x3D;现期比重-基期比重&#x3D;A&#x2F;B*(a-b&#x2F;<font color=#F36208>1+a</font>)</li>
<li>比重差远小于a-b绝对值</li>
<li>a&gt;b &#x3D;&gt; 现期比重&gt;基期比重</li>
<li>逆运算&#x3D;&gt;给出现期比重和部分、总体增率，判断基期比重大小。乘用车题型</li>
<li>注意A与非A的比重变化是一致的，A比重上升%x，则非A比重下降x%</li>
</ol>
<h4 id="平均增长率"><a href="#平均增长率" class="headerlink" title="平均增长率"></a>平均增长率</h4><h5 id="求值-4"><a href="#求值-4" class="headerlink" title="求值"></a>求值</h5><ol>
<li>a-b&#x2F;(1+b)</li>
</ol>
<h3 id="特殊概念"><a href="#特殊概念" class="headerlink" title="特殊概念"></a>特殊概念</h3><p>出口金额x出口量&#x3D;出口额</p>
<h3 id="2-速算练习3天"><a href="#2-速算练习3天" class="headerlink" title="2.速算练习3天"></a>2.速算练习3天</h3><h3 id="3-解题技巧2天"><a href="#3-解题技巧2天" class="headerlink" title="3.解题技巧2天"></a>3.解题技巧2天</h3><h2 id="第七章-科学推理-6天-未知"><a href="#第七章-科学推理-6天-未知" class="headerlink" title="第七章-科学推理-6天 未知"></a>第七章-科学推理-6天 未知</h2><h3 id="1-物理2天"><a href="#1-物理2天" class="headerlink" title="1.物理2天"></a>1.物理2天</h3><h3 id="2-化学2天"><a href="#2-化学2天" class="headerlink" title="2.化学2天"></a>2.化学2天</h3><h3 id="3-生物地理2天"><a href="#3-生物地理2天" class="headerlink" title="3.生物地理2天"></a>3.生物地理2天</h3><h2 id="第八章-数学运算-8天"><a href="#第八章-数学运算-8天" class="headerlink" title="第八章-数学运算-8天"></a>第八章-数学运算-8天</h2><h3 id="1-方法学习3天。十字、整除、余数、特值。"><a href="#1-方法学习3天。十字、整除、余数、特值。" class="headerlink" title="1. 方法学习3天。十字、整除、余数、特值。"></a>1. 方法学习3天。十字、整除、余数、特值。</h3><h3 id="2-常考题型2天。集合、行程、浓度、工程、利润"><a href="#2-常考题型2天。集合、行程、浓度、工程、利润" class="headerlink" title="2. 常考题型2天。集合、行程、浓度、工程、利润"></a>2. 常考题型2天。集合、行程、浓度、工程、利润</h3><h3 id="3-典型例题3天。容斥、最值、日期、年龄、植树。"><a href="#3-典型例题3天。容斥、最值、日期、年龄、植树。" class="headerlink" title="3. 典型例题3天。容斥、最值、日期、年龄、植树。"></a>3. 典型例题3天。容斥、最值、日期、年龄、植树。</h3>
                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%85%AC%E8%80%83/">公考</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/19/%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92/2023%E5%85%AC%E8%80%83%E5%A4%8D%E7%9B%98/%E5%A4%8D%E7%9B%98%EF%BC%9A2023-08-01-%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86/"
                                   title="数字推理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数字推理</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/16/%E7%94%9F%E6%B4%BB/%E6%97%A5%E5%B8%B8/2024-07-16-%E6%98%9F%E6%9C%9F%E4%B8%80/"
                                   title="成长"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">成长</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">总体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3-6%E5%A4%A9-%E6%AC%A3"><span class="nav-number">1.1.</span> <span class="nav-text">第一章-言语理解-6天 欣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A32%E5%A4%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 中心理解2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.语句表达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">语句排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%85"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">语句填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">下文推断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA1%E5%A4%A9"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.逻辑填空1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86-4%E5%A4%A9-%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.2.</span> <span class="nav-text">第二章-数字推理-4天 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E5%88%97%E5%BD%A2%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%862%E5%A4%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 数列形数字推理2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E5%BD%A2%E6%95%B0%E5%AD%971%E5%A4%A9"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 图形数字1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E6%8A%80%E5%B7%A71%E5%A4%A9"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 数字推理技巧1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86-3%E5%A4%A9-%E8%8A%B1%E7%94%9F"><span class="nav-number">1.3.</span> <span class="nav-text">第三章-图形推理-3天 花生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E8%A7%84%E5%BE%8B-1%E5%A4%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 普通规律-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84-1%E5%A4%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.空间重构-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AD%A3%E6%96%B9%E4%BD%93%E7%A0%94%E7%A9%B6-1%E5%A4%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.正方体研究-1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-7%E5%A4%A9-%E7%B2%89%E7%AC%94"><span class="nav-number">1.4.</span> <span class="nav-text">第四章- 判断推理 7天 粉笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86-1%E5%A4%A9"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.类比推理-1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86-1%E5%A4%A9"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.翻译推理-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%84%E5%90%88%E6%8E%92%E5%88%97-1%E5%A4%A9"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.组合排列-1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">间隔排序题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%89%8A%E5%BC%B1-1%E5%A4%A9"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.削弱-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8A%A0%E5%BC%BA-1%E5%A4%A9"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.加强-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%BA%E8%AF%81%E7%BC%BA%E9%99%B7-1%E5%A4%A9"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.论证缺陷-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%93%E6%9E%84%E7%9B%B8%E4%BC%BC-1%E5%A4%A9"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.结构相似-1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90-9%E5%A4%A9-%E9%BA%92%E9%BA%9F"><span class="nav-number">1.5.</span> <span class="nav-text">第六章-资料分析-9天 麒麟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5%E5%9B%9E%E9%A1%BE1%E5%A4%A9"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.概念回顾1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E9%87%8F"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">基期量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E9%87%8F"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">现期量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-1"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-1"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">增长量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-2"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-2"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-3"><span class="nav-number">1.5.1.4.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-3"><span class="nav-number">1.5.1.4.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">间隔增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">年均增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">基期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">现期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">混合增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.10.</span> <span class="nav-text">两期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.11.</span> <span class="nav-text">平均增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-4"><span class="nav-number">1.5.1.11.1.</span> <span class="nav-text">求值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.2.</span> <span class="nav-text">特殊概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9F%E7%AE%97%E7%BB%83%E4%B9%A03%E5%A4%A9"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.速算练习3天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A72%E5%A4%A9"><span class="nav-number">1.5.4.</span> <span class="nav-text">3.解题技巧2天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%91%E5%AD%A6%E6%8E%A8%E7%90%86-6%E5%A4%A9-%E6%9C%AA%E7%9F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">第七章-科学推理-6天 未知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%862%E5%A4%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.物理2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%96%E5%AD%A62%E5%A4%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.化学2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E7%89%A9%E5%9C%B0%E7%90%862%E5%A4%A9"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.生物地理2天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97-8%E5%A4%A9"><span class="nav-number">1.7.</span> <span class="nav-text">第八章-数学运算-8天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A03%E5%A4%A9%E3%80%82%E5%8D%81%E5%AD%97%E3%80%81%E6%95%B4%E9%99%A4%E3%80%81%E4%BD%99%E6%95%B0%E3%80%81%E7%89%B9%E5%80%BC%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 方法学习3天。十字、整除、余数、特值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%80%83%E9%A2%98%E5%9E%8B2%E5%A4%A9%E3%80%82%E9%9B%86%E5%90%88%E3%80%81%E8%A1%8C%E7%A8%8B%E3%80%81%E6%B5%93%E5%BA%A6%E3%80%81%E5%B7%A5%E7%A8%8B%E3%80%81%E5%88%A9%E6%B6%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 常考题型2天。集合、行程、浓度、工程、利润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%983%E5%A4%A9%E3%80%82%E5%AE%B9%E6%96%A5%E3%80%81%E6%9C%80%E5%80%BC%E3%80%81%E6%97%A5%E6%9C%9F%E3%80%81%E5%B9%B4%E9%BE%84%E3%80%81%E6%A4%8D%E6%A0%91%E3%80%82"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 典型例题3天。容斥、最值、日期、年龄、植树。</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2016</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">TJundx</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">36.9k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">总体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3-6%E5%A4%A9-%E6%AC%A3"><span class="nav-number">1.1.</span> <span class="nav-text">第一章-言语理解-6天 欣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A32%E5%A4%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 中心理解2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.语句表达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">语句排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%A1%AB%E5%85%85"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">语句填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%96%87%E6%8E%A8%E6%96%AD"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">下文推断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA1%E5%A4%A9"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.逻辑填空1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86-4%E5%A4%A9-%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.2.</span> <span class="nav-text">第二章-数字推理-4天 书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E5%88%97%E5%BD%A2%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%862%E5%A4%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 数列形数字推理2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E5%BD%A2%E6%95%B0%E5%AD%971%E5%A4%A9"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 图形数字1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86%E6%8A%80%E5%B7%A71%E5%A4%A9"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 数字推理技巧1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86-3%E5%A4%A9-%E8%8A%B1%E7%94%9F"><span class="nav-number">1.3.</span> <span class="nav-text">第三章-图形推理-3天 花生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E8%A7%84%E5%BE%8B-1%E5%A4%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 普通规律-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84-1%E5%A4%A9"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.空间重构-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AD%A3%E6%96%B9%E4%BD%93%E7%A0%94%E7%A9%B6-1%E5%A4%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.正方体研究-1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86-7%E5%A4%A9-%E7%B2%89%E7%AC%94"><span class="nav-number">1.4.</span> <span class="nav-text">第四章- 判断推理 7天 粉笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86-1%E5%A4%A9"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.类比推理-1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86-1%E5%A4%A9"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.翻译推理-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%84%E5%90%88%E6%8E%92%E5%88%97-1%E5%A4%A9"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.组合排列-1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">间隔排序题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%89%8A%E5%BC%B1-1%E5%A4%A9"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.削弱-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8A%A0%E5%BC%BA-1%E5%A4%A9"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.加强-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%BA%E8%AF%81%E7%BC%BA%E9%99%B7-1%E5%A4%A9"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.论证缺陷-1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%BB%93%E6%9E%84%E7%9B%B8%E4%BC%BC-1%E5%A4%A9"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.结构相似-1天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90-9%E5%A4%A9-%E9%BA%92%E9%BA%9F"><span class="nav-number">1.5.</span> <span class="nav-text">第六章-资料分析-9天 麒麟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5%E5%9B%9E%E9%A1%BE1%E5%A4%A9"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.概念回顾1天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E9%87%8F"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">基期量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC"><span class="nav-number">1.5.1.1.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.5.1.1.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E9%87%8F"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">现期量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-1"><span class="nav-number">1.5.1.2.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-1"><span class="nav-number">1.5.1.2.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">增长量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-2"><span class="nav-number">1.5.1.3.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-2"><span class="nav-number">1.5.1.3.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-3"><span class="nav-number">1.5.1.4.1.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F-3"><span class="nav-number">1.5.1.4.2.</span> <span class="nav-text">比大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">间隔增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B4%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">年均增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">基期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">现期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">混合增长率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%9C%9F%E6%AF%94%E9%87%8D"><span class="nav-number">1.5.1.10.</span> <span class="nav-text">两期比重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.5.1.11.</span> <span class="nav-text">平均增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E5%80%BC-4"><span class="nav-number">1.5.1.11.1.</span> <span class="nav-text">求值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.2.</span> <span class="nav-text">特殊概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9F%E7%AE%97%E7%BB%83%E4%B9%A03%E5%A4%A9"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.速算练习3天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A72%E5%A4%A9"><span class="nav-number">1.5.4.</span> <span class="nav-text">3.解题技巧2天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%A7%91%E5%AD%A6%E6%8E%A8%E7%90%86-6%E5%A4%A9-%E6%9C%AA%E7%9F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">第七章-科学推理-6天 未知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%862%E5%A4%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.物理2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%96%E5%AD%A62%E5%A4%A9"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.化学2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E7%89%A9%E5%9C%B0%E7%90%862%E5%A4%A9"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.生物地理2天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97-8%E5%A4%A9"><span class="nav-number">1.7.</span> <span class="nav-text">第八章-数学运算-8天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A03%E5%A4%A9%E3%80%82%E5%8D%81%E5%AD%97%E3%80%81%E6%95%B4%E9%99%A4%E3%80%81%E4%BD%99%E6%95%B0%E3%80%81%E7%89%B9%E5%80%BC%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 方法学习3天。十字、整除、余数、特值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%80%83%E9%A2%98%E5%9E%8B2%E5%A4%A9%E3%80%82%E9%9B%86%E5%90%88%E3%80%81%E8%A1%8C%E7%A8%8B%E3%80%81%E6%B5%93%E5%BA%A6%E3%80%81%E5%B7%A5%E7%A8%8B%E3%80%81%E5%88%A9%E6%B6%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 常考题型2天。集合、行程、浓度、工程、利润</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%983%E5%A4%A9%E3%80%82%E5%AE%B9%E6%96%A5%E3%80%81%E6%9C%80%E5%80%BC%E3%80%81%E6%97%A5%E6%9C%9F%E3%80%81%E5%B9%B4%E9%BE%84%E3%80%81%E6%A4%8D%E6%A0%91%E3%80%82"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 典型例题3天。容斥、最值、日期、年龄、植树。</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
